# Server Configuration
PORT=3000
NODE_ENV=development

SUPABASE_URL=https://bmuzanawpwfzkvwfqeyw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtdXphbmF3cHdmemt2d2ZxZXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MTY5OTQsImV4cCI6MjA2NjA5Mjk5NH0.itsOLysKSpY4iuiKjFXqCq6ktW2wdaiLlPFex0w_QRs
# Facebook App Configuration
JWT_SECRET=sbTwWNGb0kc1fPOiQlZwMbW+12ogxYC/4k8bwgFh30wgH6xxmBjnWGrAIiwU1BZ1c/Je8g/Ftjo4LmUxz71tZA==
FACEBOOK_APP_ID=637705222667513
FACEBOOK_APP_SECRET=c994bc71a9a7e308ebb9e9c8b664f373
FACEBOOK_WEBHOOK_VERIFY_TOKEN=EAAJDZCVFEvPkBO0nm0sySXDt4ranOsvj8oTpnnRQGvBpBVVyrJUsjtrJ1hr8SJ3ZAREjXpZAG5uZBZAkHBrnYZCtrBKdpfKNEGl59ayVlPBRiYzv6H7DEAxZCyTZBRWoZBLQC5O9SFHhrWkj3CBR2Nkmq2tccIZAHSCD2RoZBeUrr6P695I0Q3ad19CtKJ053zfEZAAK24XtRUM8lN5UIywdsxzsH5VVpQv4MLgQWZBNZC
FACEBOOK_WEBHOOK_VERIFY_TOKEN=your_custom_secure_token_here

# Your Facebook Page Access Token (get from Facebook Developer Console)
FACEBOOK_PAGE_ACCESS_TOKEN=your_page_access_token_here

# Your webhook URL (when deployed)
WEBHOOK_URL=https://yourdomain.com


# Client URL
CLIENT_URL=http://localhost:8080